[gd_scene load_steps=3 format=3 uid="uid://d4bx8dpxo4lhe"]

[ext_resource type="PackedScene" uid="uid://4rs01qbvf7bg" path="res://scenes/game_object/Player.tscn" id="1_n8x5v"]
[ext_resource type="PackedScene" uid="uid://bydo86sefdb3v" path="res://scenes/game_object/Platform.tscn" id="2_c7sn0"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n8x5v")]
position = Vector2(147, 85)
MaxFall = 200.0
MaxRunSpeed = 100.0
RunAccel = 550.0
CornerCorrectionPixels = 4

[node name="Platform" parent="." instance=ExtResource("2_c7sn0")]
position = Vector2(40, 148)
scale = Vector2(30, 4)

[node name="Platform2" parent="." instance=ExtResource("2_c7sn0")]
position = Vector2(207, 116)
scale = Vector2(1, 4)

[node name="Platform3" parent="." instance=ExtResource("2_c7sn0")]
position = Vector2(240, 97)
scale = Vector2(4, 1)
