[gd_scene load_steps=39 format=3 uid="uid://d1t61exxeefqg"]

[ext_resource type="Script" path="res://scripts/game_objects/Player.cs" id="1_bfr8j"]
[ext_resource type="PackedScene" uid="uid://dl0daymt4ahxi" path="res://scenes/components/VelocityComponent.tscn" id="2_0apfh"]
[ext_resource type="PackedScene" uid="uid://xod8ikyxh7lf" path="res://scenes/components/logic/StateMachineComponent.tscn" id="3_j5h5e"]
[ext_resource type="PackedScene" uid="uid://bpa7lhh84ko1k" path="res://scenes/components/physics/ActorComponent.tscn" id="4_fwujc"]
[ext_resource type="Texture2D" uid="uid://ckihyaab1up4u" path="res://assets/art/entities/player/player.png" id="5_dw34v"]
[ext_resource type="PackedScene" uid="uid://b00we5mqxw4f1" path="res://scenes/components/physics/AABBComponent.tscn" id="6_03tc4"]
[ext_resource type="Texture2D" uid="uid://dof272qp5egov" path="res://assets/art/entities/player/player_idle.png" id="6_v2wt6"]
[ext_resource type="Texture2D" uid="uid://de3rhxf13tl4y" path="res://assets/art/entities/player/player_run_temp.png" id="7_blxg0"]
[ext_resource type="PackedScene" uid="uid://bd8ix1u1l8j63" path="res://scenes/components/physics/CollisionCheckerComponent.tscn" id="7_mshr8"]
[ext_resource type="PackedScene" uid="uid://bwvd83xhp0mki" path="res://scenes/components/logic/CustomTimerComponent.tscn" id="8_vigfg"]
[ext_resource type="PackedScene" uid="uid://v33eworj57he" path="res://scenes/components/abilities/SwordSlashAbilityComponent.tscn" id="12_7bp5m"]
[ext_resource type="PackedScene" uid="uid://tnxlxxpxxndc" path="res://scenes/components/abilities/LeapAbilityComponent.tscn" id="12_v6h56"]
[ext_resource type="Script" path="res://scripts/components/passives/base/PassiveContainerComponent.cs" id="13_4q73u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6pv"]
atlas = ExtResource("5_dw34v")
region = Rect2(0, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqvq"]
atlas = ExtResource("6_v2wt6")
region = Rect2(0, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y013d"]
atlas = ExtResource("6_v2wt6")
region = Rect2(8, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bep0"]
atlas = ExtResource("6_v2wt6")
region = Rect2(16, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3af"]
atlas = ExtResource("6_v2wt6")
region = Rect2(24, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioqa"]
atlas = ExtResource("6_v2wt6")
region = Rect2(32, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsn4"]
atlas = ExtResource("6_v2wt6")
region = Rect2(40, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyiv"]
atlas = ExtResource("6_v2wt6")
region = Rect2(48, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wh2i"]
atlas = ExtResource("6_v2wt6")
region = Rect2(56, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw6b"]
atlas = ExtResource("6_v2wt6")
region = Rect2(64, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bbx"]
atlas = ExtResource("6_v2wt6")
region = Rect2(72, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi2s"]
atlas = ExtResource("7_blxg0")
region = Rect2(0, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_joab3"]
atlas = ExtResource("7_blxg0")
region = Rect2(12, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5bt"]
atlas = ExtResource("7_blxg0")
region = Rect2(24, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx3a"]
atlas = ExtResource("7_blxg0")
region = Rect2(36, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yat"]
atlas = ExtResource("7_blxg0")
region = Rect2(48, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8od"]
atlas = ExtResource("7_blxg0")
region = Rect2(60, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjggj"]
atlas = ExtResource("7_blxg0")
region = Rect2(72, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdl7"]
atlas = ExtResource("7_blxg0")
region = Rect2(84, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v861i"]
atlas = ExtResource("7_blxg0")
region = Rect2(96, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o53p"]
atlas = ExtResource("7_blxg0")
region = Rect2(108, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fsv"]
atlas = ExtResource("7_blxg0")
region = Rect2(120, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2og"]
atlas = ExtResource("7_blxg0")
region = Rect2(132, 0, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilsc"]
atlas = ExtResource("7_blxg0")
region = Rect2(144, 0, 12, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftf3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6pv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y013d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bbx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v861i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilsc")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("_actor", "_stateMachine", "_vel", "_groundedChecker", "_sprite", "_primary", "_secondary", "_passiveContainer", "_coyoteTimer", "_jumpBufferTimer", "_variableJumpTimer", "_dashCooldownTimer") groups=["player"]]
script = ExtResource("1_bfr8j")
_actor = NodePath("ActorComponent")
_stateMachine = NodePath("StateMachineComponent")
_vel = NodePath("VelocityComponent")
_groundedChecker = NodePath("ActorComponent/GrounedCheckerComponent")
_sprite = NodePath("AnimatedSprite2D")
_primary = NodePath("SwordSlashAbilityComponent")
_secondary = NodePath("LeapAbilityComponent")
_passiveContainer = NodePath("PassiveContainerComponent")
_coyoteTimer = NodePath("Timers/CoyoteTimer")
_jumpBufferTimer = NodePath("Timers/JumpBufferTimer")
_variableJumpTimer = NodePath("Timers/VariableJumpTimer")
_dashCooldownTimer = NodePath("Timers/DashCooldownTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
frames = SubResource("SpriteFrames_ftf3o")

[node name="ActorComponent" parent="." node_paths=PackedStringArray("AABB") instance=ExtResource("4_fwujc")]
AABB = NodePath("AABBComponent")

[node name="AABBComponent" parent="ActorComponent" instance=ExtResource("6_03tc4")]
z_index = 20
position = Vector2(-4, -6)
Size = Vector2i(8, 13)

[node name="GrounedCheckerComponent" parent="ActorComponent" node_paths=PackedStringArray("_aabb") instance=ExtResource("7_mshr8")]
position = Vector2(-4, 6)
_aabb = NodePath("AABBComponent")

[node name="AABBComponent" parent="ActorComponent/GrounedCheckerComponent" instance=ExtResource("6_03tc4")]
z_index = 20
Size = Vector2i(8, 2)

[node name="StateMachineComponent" parent="." instance=ExtResource("3_j5h5e")]

[node name="VelocityComponent" parent="." instance=ExtResource("2_0apfh")]

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" parent="Timers" instance=ExtResource("8_vigfg")]

[node name="JumpBufferTimer" parent="Timers" instance=ExtResource("8_vigfg")]

[node name="VariableJumpTimer" parent="Timers" instance=ExtResource("8_vigfg")]

[node name="DashCooldownTimer" parent="Timers" instance=ExtResource("8_vigfg")]

[node name="PassiveContainerComponent" type="Node2D" parent="."]
script = ExtResource("13_4q73u")

[node name="SwordSlashAbilityComponent" parent="." instance=ExtResource("12_7bp5m")]

[node name="LeapAbilityComponent" parent="." instance=ExtResource("12_v6h56")]
