[gd_scene load_steps=8 format=3 uid="uid://ojl074exjn23"]

[ext_resource type="Script" path="res://scripts/game_objects/PhysicsPlayer.cs" id="1_521ab"]
[ext_resource type="PackedScene" uid="uid://dl0daymt4ahxi" path="res://scenes/components/VelocityComponent.tscn" id="2_0apfh"]
[ext_resource type="PackedScene" uid="uid://xod8ikyxh7lf" path="res://scenes/components/logic/StateMachineComponent.tscn" id="3_j5h5e"]
[ext_resource type="Texture2D" uid="uid://ckihyaab1up4u" path="res://assets/art/entities/player/player.png" id="5_dw34v"]
[ext_resource type="PackedScene" uid="uid://bwvd83xhp0mki" path="res://scenes/components/logic/CustomTimerComponent.tscn" id="8_vigfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvssc"]
size = Vector2(7.99, 12.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqlk0"]
size = Vector2(7.98, 1.999)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_521ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("5_dw34v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nvssc")

[node name="VelocityComponent" parent="." instance=ExtResource("2_0apfh")]

[node name="CoyoteTimer" parent="." instance=ExtResource("8_vigfg")]

[node name="JumpBufferTimer" parent="." instance=ExtResource("8_vigfg")]

[node name="VariableJumpTimer" parent="." instance=ExtResource("8_vigfg")]

[node name="GroundedChecker" type="Area2D" parent="."]
position = Vector2(0, 6)
collision_mask = 1835009

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundedChecker"]
shape = SubResource("RectangleShape2D_gqlk0")

[node name="StateMachine" parent="." instance=ExtResource("3_j5h5e")]

[node name="DashCooldownTimer" parent="." instance=ExtResource("8_vigfg")]
