[gd_scene load_steps=26 format=3 uid="uid://dvrh52m4okmtx"]

[ext_resource type="Script" path="res://scripts/game_objects/BowEnemy.cs" id="1_xjljp"]
[ext_resource type="PackedScene" uid="uid://b6y32uif27xrn" path="res://scenes/game_objects/Enemies/Arrow.tscn" id="2_0mwys"]
[ext_resource type="Texture2D" uid="uid://ccocjpwa60b75" path="res://assets/art/entities/enemies/bow/bow_all.png" id="2_usfqv"]
[ext_resource type="PackedScene" uid="uid://xod8ikyxh7lf" path="res://scenes/components/logic/StateMachineComponent.tscn" id="3_gcdix"]
[ext_resource type="PackedScene" uid="uid://dl0daymt4ahxi" path="res://scenes/components/VelocityComponent.tscn" id="4_pkggu"]
[ext_resource type="Script" path="res://scripts/components/PathfindingComponent.cs" id="5_0yfwh"]
[ext_resource type="PackedScene" uid="uid://bwvd83xhp0mki" path="res://scenes/components/logic/CustomTimerComponent.tscn" id="6_jmer4"]
[ext_resource type="Script" path="res://scripts/components/steering/SteeringBehaviourComponent.cs" id="7_mmpw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q35f"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1ly"]
atlas = ExtResource("2_usfqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qot2b"]
atlas = ExtResource("2_usfqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmjs"]
atlas = ExtResource("2_usfqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6kf"]
atlas = ExtResource("2_usfqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnowx"]
atlas = ExtResource("2_usfqv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ee63"]
atlas = ExtResource("2_usfqv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocb0"]
atlas = ExtResource("2_usfqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52108"]
atlas = ExtResource("2_usfqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vf2"]
atlas = ExtResource("2_usfqv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbyp"]
atlas = ExtResource("2_usfqv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5w6"]
atlas = ExtResource("2_usfqv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mh3"]
atlas = ExtResource("2_usfqv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fho"]
atlas = ExtResource("2_usfqv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxxa"]
atlas = ExtResource("2_usfqv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13j23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qot2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnowx")
}],
"loop": false,
"name": &"create_arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ee63")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocb0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52108")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5w6")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxxa")
}],
"loop": false,
"name": &"shoot_recoil",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu20h"]
radius = 3.0

[node name="BowEnemy" type="CharacterBody2D"]
collision_layer = 4
safe_margin = 0.001
script = ExtResource("1_xjljp")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Arrow"), [ExtResource("2_0mwys")]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6q35f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
frames = SubResource("SpriteFrames_13j23")
animation = &"shoot"
speed_scale = 2.5

[node name="StateMachineComponent" parent="." instance=ExtResource("3_gcdix")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_pkggu")]

[node name="PathfindingComponent" type="Node2D" parent="."]
rotation = 0.65351
script = ExtResource("5_0yfwh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathfindingComponent"]
path_desired_distance = 5.0
avoidance_enabled = true
radius = 20.0

[node name="IntervalTimer" parent="PathfindingComponent" instance=ExtResource("6_jmer4")]

[node name="SteeringBehaviourComponent" type="Node2D" parent="."]
script = ExtResource("7_mmpw5")

[node name="ShapeCast2D" type="ShapeCast2D" parent="SteeringBehaviourComponent"]
enabled = false
shape = SubResource("CircleShape2D_qu20h")
target_position = Vector2(0, 0)
max_results = 1

[node name="DashTimer" parent="." instance=ExtResource("6_jmer4")]

[node name="DashCooldownTimer" parent="." instance=ExtResource("6_jmer4")]

[node name="AttackCooldownTimer" parent="." instance=ExtResource("6_jmer4")]

[node name="SteerTimer" parent="." instance=ExtResource("6_jmer4")]
