[gd_scene load_steps=4 format=3 uid="uid://cuy231237s7ll"]

[ext_resource type="Script" path="res://scripts/components/TrailRendererComponent.cs" id="1_elax1"]
[ext_resource type="PackedScene" uid="uid://b5ni4eg04724j" path="res://scenes/components/TimerComponent.tscn" id="2_1ovv5"]

[sub_resource type="Curve" id="Curve_5u4cp"]
_data = [Vector2(0, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, -2.56452, 0, 0]
point_count = 2

[node name="TrailRendererComponent" type="Line2D" node_paths=PackedStringArray("_timer")]
show_behind_parent = true
width = 1.0
width_curve = SubResource("Curve_5u4cp")
script = ExtResource("1_elax1")
_timer = NodePath("TimerComponent")

[node name="TimerComponent" parent="." instance=ExtResource("2_1ovv5")]
